Notes/MainWindow.xaml

<Window x:Class="Notes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="AnimacjaLabela" >
            <DoubleAnimation Storyboard.TargetProperty="Opacity"  From="1" To="1" Duration="0:0:3" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:3" From="1" To="0" DecelerationRatio=".5" Duration="0:0:2" />
        </Storyboard>
    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#fdff87" Height="420" Width="794">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="186*"/>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="62*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="409*"/>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource Przycisk}" Content="MOJE NOTATKI" HorizontalAlignment="Left" Margin="2.4,2.2,0,0" VerticalAlignment="Top" Width="176" Height="180" Click="Button_Click" Grid.Column="1" Grid.Row="1" FontSize="24"/>
            <Calendar Style="{StaticResource CustomFont}" HorizontalAlignment="Left" Margin="2.4,0.6,0,0" VerticalAlignment="Top" Grid.Row="2" Height="166" Width="176" Grid.RowSpan="2" Grid.Column="1" FontSize="16">
                <Calendar.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE4EAF0" Offset="0"/>
                        <GradientStop Color="#FFF1CD21" Offset="0.066"/>
                        <GradientStop Color="#FFFAFFD5" Offset="0.181"/>
                        <GradientStop Color="#FFE5E354" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.Background>
            </Calendar>
            <ComboBox Style="{StaticResource ComboBox}" x:Name="WyborSemestrMain" HorizontalAlignment="Left" Margin="103.4,0.6,0,0" VerticalAlignment="Top" Width="305" Height="81" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="2" Grid.Row="2" FontSize="36"/>
            <ComboBox Style="{StaticResource ComboBox}" x:Name="WyborPrzedmiotMain" HorizontalAlignment="Left" Margin="103.4,1.4,0,0" VerticalAlignment="Top" Width="305" Height="81" Grid.Column="2" Grid.Row="3" FontSize="36" DropDownOpened="Otworzenie" SelectionChanged="WyborPrzedmiotuLista"/>
            <Button Style="{StaticResource Przycisk}" x:Name="ZapisNotatkiMain" Content="ZAPISZ NOTATKĘ" HorizontalAlignment="Left" Margin="0.6,0.6,0,0" VerticalAlignment="Top" Width="189" Height="166" Click="Button_Click_2" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" FontSize="24"/>
            <TextBox Style="{StaticResource Textbox}" Tag="Kliknij aby dodać notatkę" x:Name="WpisanaNotatka" HorizontalAlignment="Left" Height="180" Margin="0.4,2.2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="598" TextChanged="Notka1_TextChanged" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" FontSize="22"/>
            <Label Style="{StaticResource CustomFont}" Content="Wybór &#xD;&#xA;semestru:" HorizontalAlignment="Left" Margin="178.4,185.2,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Height="74" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="22"/>
            <Label Style="{StaticResource CustomFont}" Content="Wybór &#xD;&#xA;przedmiotu:" HorizontalAlignment="Left" Margin="0.4,1.4,0,0" VerticalAlignment="Top" Width="98" Grid.Row="3" Height="81" Grid.Column="2" FontSize="22"/>
            <Label x:Name="ZapisanoNotatke" Style="{StaticResource CustomFont}" Foreground="#509b1f" Content="Zapisano notatkę" Grid.Column="3" HorizontalAlignment="Left" Margin="0.6,9.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="189" FontSize="24" Opacity="0"/>

        </Grid>
    </Viewbox>
</Window>
