Notes/Notatki.xaml

<Window x:Class="Notes.Notatki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notes"
        mc:Ignorable="d"
        Title="Notatki" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Fill">
        <Grid Background="#fdff87" Height="420" Width="794">
            <ComboBox Style="{StaticResource ComboBox}"  x:Name="WyborPrzedmiotMojeNotatki" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Width="296" Height="70" SelectionChanged="Wybor4_SelectionChanged" FontSize="30"/>
            <ComboBox Style="{StaticResource ComboBox}" x:Name="WyborSemestrMojeNotatki" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="296" Height="70" SelectionChanged="ComboBox_SelectionChanged" FontSize="36"/>
            <Button Style="{StaticResource Przycisk}" x:Name="Wyswietlanie" Content="WYŚWIETL NOTATKI" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Width="296" Height="53" Click="Button_Click_1" FontSize="22"/>
            <Button x:Name="Usuwanie" Style="{StaticResource Przycisk}" Content="USUŃ" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="296" Height="53" FontSize="22" Click="Button_Click_2"/>
            <Button Style="{StaticResource Przycisk}" Content="POWRÓT" HorizontalAlignment="Left" Margin="10,357,0,0" VerticalAlignment="Top" Width="296" Height="53" Click="Button_Click" FontSize="22"/>
            <Label Style="{StaticResource CustomFont}" Content="WYBÓR SEMESTRU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="296" FontSize="16"/>
            <Label Style="{StaticResource CustomFont}" x:Name="Text2" Content="WYBÓR PRZEDMIOTU" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top" Width="296" Height="32" FontSize="16"/>
            <ListBox Style="{StaticResource ListBox}" x:Name="ListaNotatek" HorizontalAlignment="Left" Height="372" Margin="311,38,0,0" VerticalAlignment="Top" Width="473" SelectionChanged="ListBox_SelectionChanged" FontSize="22" MouseDoubleClick="ListaNotatek_MouseDoubleClick"/>
            <Label Style="{StaticResource CustomFont}" Content="Kliknij 2 razy, żeby wybrać notatkę do edycji lub otworzyć pełną wersję&#xD;&#xA;" HorizontalAlignment="Left" Margin="311,4,0,0" VerticalAlignment="Top" Width="483" Height="38" FontSize="16"/>

        </Grid>
    </Viewbox>
</Window>
